* {
    margin: 0;
    box-sizing: border-box;
}

.page-container {
    max-width: 1440px;
    margin: 0 auto;
}

.page-title {
    text-align: center;
    margin: 30px auto 20px;
}

.section-wrapper {
    background-color: hsl(200, 100%, 80%);
    padding: 30px;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.posts-container {
    display: flex;
    gap: 20px;
}

.post-wrapper {
    flex: 1
}

.post-image {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.post-title {
    margin-bottom: 15px;
    text-align: center;
}

.post-text {
    margin-bottom: 15px;
    text-align: justify;
}

.post-datetime {
    font-style: italic;
}
