{% extends "blog/base.html" %}
{% block title %}Удалить запись{% endblock %}
{% block content %}
        <h1 class="page-title">Блог</h1>
        <section class="section-wrapper">
            <h2 class="section-title">Удалить запись</h2>
            <form method="post">{% csrf_token %}
                <p>Вы хотите удалить запись {{ object.title }}?</p>
                {{ form }}
                <input type="submit" value="Удалить">
            </form>
        </section>
        <a class="add_post" href="{% url 'blog:index' %}">смотреть все записи</a>
{% endblock %}